<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://www.diginuance.com'</initValue>
      <name>G_SiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'diginuance.test+201711190410@gmail.com'</initValue>
      <name>G_Email_To</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'diginuance.test@gmail.com'</initValue>
      <name>G_Email_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Email_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Confirm Your Account'</initValue>
      <name>G_Email_Subject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'a[href*=/confirm/account/]'</initValue>
      <name>G_Confirm_Url_Search_Expr</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/confirm/account/'</initValue>
      <name>G_Confirm_Url_Part</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'imap.gmail.com'</initValue>
      <name>G_Host_Imap</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
